{
  "name": "indentr",
  "version": "1.0.0",
  "description": "Automatically indent and beautify the code in your whole project directory. It scans available files and process each.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPLv2",
  "dependencies": {
    "js-beautify": "^1.9.1"
  },
  "bin": {
    "indentr": "./index.js"
  }
}
